<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vsg</groupId>
  <version>0.0.1-SNAPSHOT</version>  
  <artifactId>rapidoid-engine-plugin</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>  
  	<dependency>
  		<groupId>org.rapidoid</groupId>
  		<artifactId>rapidoid-http-server</artifactId>
  		<version>${rapidoid.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<scope>test</scope>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>${guice.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>cusp-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>  	
  </dependencies>
  <properties>
  	<rapidoid.version>5.1.5</rapidoid.version>
  	<vertx.version>3.2.0</vertx.version>
  	<undertow.version>1.3.14.Final</undertow.version>
  	<rapidoid.version>5.1.5</rapidoid.version>
  	<guice.version>4.1.0</guice.version>
  	<slf4j.version>1.7.7</slf4j.version>
  	<logback.version>1.1.2</logback.version>
  	<resteasy.version>3.0.13.Final</resteasy.version>
  	<javax.servlet.version>3.1.0</javax.servlet.version>  	
  </properties>
</project>